# set prefix to ctl-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# window numbering
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# clear pane history
bind -n C-k send-keys -R \; clear-history
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

# vim style pane navigation between tmux and vim panes
setw -g mode-keys vi
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# split window
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# copy/paste
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# styling
set -g default-terminal 'screen-256color'
set -g pane-active-border-style "fg=colour75"
set -g pane-border-style "fg=colour240"
set -g status-left "#[fg=colour238,bg=colour75,bold] ¯\\(°_o)/¯ "
set -g status-right ""
set -g status-style "bg=colour238"
setw -g window-status-format "#[fg=colour244,bg=colour238] #I #[fg=colour244,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour240]#[fg=colour250,bg=colour240] #I #[fg=colour250,bg=colour240] #W #[fg=colour240,bg=colour238]"

