# set prefix to ctl-s
set -g prefix C-s
bind C-s send-prefix

# unbind default prefix
unbind C-b

# Remove default delay
set escape-time 1

# Use non-zero based window numbers
set -g base-index 1
set-window-option -g pane-base-index 1

# Quick reload config file with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# allow ctl-a to still be sent to other apps via "ctl-a ctl-a"
#bind C-a send-prefix

# split things visually
bind | split-window -h
bind - split-window -v

# nav panes via vim-style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes via shift vim-style
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane merging - Need to choose better aliases
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# clear pane with ctrl-k
bind -n C-k clear-history

# switch to last pane
bind-key C-a last-pane

set -g status-fg white
set -g status-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright


set -g window-status-attr dim
set -g window-status-current-attr bright

set -g status-utf8 on
#set -g status-justify centre
set -g status-justify left
set -g status-left "#S >"
set -g status-right "%D"

set -g pane-border-fg white
set -g pane-active-border-fg white

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
#set-option -g default-command "reattach-to-user-namespace -l bash"
bind -n C-k send-keys -R \; clear-history
