# set prefix to ctl-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# window numbering
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# clear pane history
bind -n C-k send-keys -R \; clear-history
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

# vim style pane navigation between tmux and vim panes
setw -g mode-keys vi
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# split window
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# copy/paste
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# reconcile tmux and vim statuslines
set -g default-terminal 'screen-256color'
set -g status-bg "colour238"
set -g message-command-fg "colour250"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour75"
set -g message-bg "colour240"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour250"
set -g message-command-bg "colour240"
set -g status-attr "none"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour244"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour75"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour238,bg=colour75,bold] #h #[fg=colour75,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right ""
setw -g window-status-format "#[fg=colour244,bg=colour238] #I #[fg=colour244,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] #I #[fg=colour250,bg=colour240] #W #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"

